;
;	GROMACS
;	Input for NPT
;
;
;define			=  -DPOSRES
integrator		=  md 
nsteps			=  10000000 ; 20 ns total
nstcalcenergy           = 1000
dt			=  0.002
;
; Removing CM Translation and Rotation
comm_mode		=  Linear 
nstcomm			=  1000
;
; Output Control 
nstlog			= 1000
nstenergy		= 100
nstxout			= 0
nstvout			= 0
nstxtcout               = 1000
nstfout			= 0
;
; Group Definition
xtc-precision           = 5000
xtc-grps                = System
;
; Neighbour Searching
nstlist			= 10
ns_type			= grid
pbc			= xyz
rlist			= 1.0
;
; Electrostatic
rcoulomb		= 1.0
coulombtype		= pme
fourierspacing		= 0.12
;periodic_molecules 	= yes
;
; Van der Waals
vdw-type                = Cut-off
vdw_modifier            = Force-switch
rvdw                    = 1.0
rvdw-switch             = 0.9
cutoff-scheme = Verlet
;
; Constraints
constraints		= all-bonds 
constraint-algorithm	= lincs
lincs_iter		= 4
;
; Temperature
Tcoupl			= v-rescale 
tc_grps			= system 
tau_t			= 0.1
ref_t			= 298.15
;
; Initial Velocities
continuation            = yes
gen_vel                 = no
;gen_temp                = 298.15
;gen_seed                = -1
;
; Pressure
Pcoupl			=  Parrinello-Rahman 
Pcoupltype		=  isotropic
tau_p			=  1.0
compressibility		=  4.5e-5
ref_p			=  1.0 
;

