;
;	GROMACS
;	Input for NVE
;
;
;define			=  -DPOSRES
integrator		=  md 
nsteps			=  10000000
dt			=  0.001
;
; Removing CM Translation and Rotation
comm_mode		=  Linear 
nstcomm			=  1000
;
; Output Control 
nstlog			= 1000
nstenergy		= 100
nstxout			= 100
nstvout			= 100
nstxtcout               = 0
nstfout			= 100
;
; Neighbour Searching
nstlist			= 10
ns_type			= grid
pbc			= xyz
rlist			= 1.4 
;
; Electrostatic
rcoulomb		= 1.4
coulombtype		= pme
fourierspacing		= 0.12
;periodic_molecules 	= yes
;
; VdW
vdw-type            	= shift
rvdw                	= 1.2 
;
; Constraints
constraints		= h-bonds 
constraint-algorithm	= lincs
lincs_iter		= 4
;
; Temperature
Tcoupl			= no 
;tc_grps		= system 
;tau_t			= 0.1
;ref_t			= 298.15
;
; Pressure
Pcoupl			=  no
;Pcoupl			=  berendsen
;Pcoupltype		=  semiisotropic
;tau_p			=  0.5 0.5
;compressibility		=  0.0 4.5e-5
;ref_p			=  0.0 1.0 
;
; Initial Velocities
gen_vel			= yes
gen_temp		= 298.15
gen_seed		= -1

